$ mkdir imagenes (creo un directorio en mi máquina)
$ cd imagenes (entro al directorio)
$ touch Dockerfile (creo un Dockerfile; es un archivo que me permite crear mi imagen agregando otras capas)
$ code . (abro code en el direcotrio en el que estoy)

##Contenido del Dockerfile##
FROM ubuntu:latest
RUN touch /usr/src/hola-platzi.txt (comando a ejecutar en tiempo de build)
##fin##

$ docker build -t ubuntu:platzi . (creo una imagen con el comando build usando el DockerFile y le pongo como tag (-t) ubuntu:platzi, ademas el "." indico que lo construyo en ese directorio)
$ docker run -it ubuntu:platzi (corro el contenedor con la nueva imagen)
$ docker login (me logueo en docker hub)
$ docker tag ubuntu:platzi miusuario/ubuntu:platzy (cambio el tag para poder subirla a mi docker hub)
$ docker push miusuario/ubuntu:platzi (publico la imagen a mi docker hub)


Comandos:
$ docker build -t prueba .(creo la imagen)
$ docker run -d --rm --name app prueba (corro el contenedor)
en el archivo .dockerignore puedo poner todo lo que no quiero que copie del contexto de build
$ docker exec -it app bash (entro al contenedor y verifico que no se haya copiado lo que está en el .dockerignore)